# BD1_Proyect

./: Connection.cs  Financiera_DBProyect.sln
Files/: Task.txt
Files/DataBase/: Creación de vistas.sql  Financiera.bak  Funciones.sql  Login y User.sql  Procesos Almacenados.sql  Triggers.sql
Files/Diagrams/: DbFinanciera.eapx  DiagramaEnSQL.sql  Sistema Financiero.eapx
Financiera.AppCore/IServices/: IAccountServices.cs  ICardServices.cs  IClientServices.cs
Financiera.AppCore/Services/: AccountService.cs  CardServices.cs  ClientService.cs
Financiera.Commons/: Financiera.Commons.csproj
Financiera.Commons/Exceptions/: MessageEx.cs
Financiera.Commons/Processes/: Connection.cs  Generator.cs
Financiera.Domain/ContextDB/: FinancieraContext.cs
Financiera.Domain/Entities/: Account.cs  AccountDetail.cs  Card.cs  CardDetail.cs  Client.cs  Employee.cs
Financiera.Domain/Enums/: Roles.cs
Financiera.Domain/Interfaces/: IAccountRepository.cs  ICardRepository.cs  IClientRepository.cs  IFinancieraContext.cs
Financiera.Domain/Views/: CardView.cs
Financiera.Infraestructure/: Financiera.Infraestructure.csproj
Financiera.Infraestructure/Repository/: AccountRepository.cs  CardRepository.cs  ClientRepository.cs
Financiera.Presentation/: Financiera.Presentation.csproj  Program.cs
Financiera.Presentation/DependencyApp/: DependencyInject.cs
Financiera.Presentation/Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Financiera.Presentation/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Financiera.Presentation/Forms/UsControls/: UsAccounts.Designer.cs  UsAccounts.cs  UsCards.Designer.cs  UsCards.cs  UsClients.Designer.cs  UsClients.cs  UsClients.resx  UsCounts.Designer.cs  UsCounts.cs
Financiera.Presentation/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Financiera.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Reports/: Financiera.Reports.csproj  packages.config
Reports/FormReports/: AccountReport.rdlc  DataReportes.Designer.cs  DataReportes.xsd  FmAccountReport.Designer.cs  FmAccountReport.cs  FmCardReport.Designer.cs  FmCardReport.cs  FmClientReport.Designer.cs  FmClientReport.cs  FmClientReport.resx
Reports/Properties/: Settings.Designer.cs  Settings.settings
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
